True Colour/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrueColour.MainPage"
    xmlns:Local="clr-namespace:TrueColour"
    xmlns:UserControl="clr-namespace:TrueColour.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Calibri"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    FontWeight="Bold"
    Foreground="{StaticResource ApplicationForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateCircle">
            <DoubleAnimation Storyboard.TargetName="ColorCircle" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"  
                             Duration="0:0:10" From="0" To="360" 
                             RepeatBehavior="Forever"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="txtPlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:2" From="1" To=".1"
                             RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="MenuAnimations">
            <DoubleAnimation Storyboard.TargetName="Classic" 
                             Storyboard.TargetProperty="Percentage"  
                             Duration="0:0:2" From="0" To="60" 
                             ></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Chrono"
                             Storyboard.TargetProperty="Percentage"
                             Duration="0:0:2" From="100" To="35"
                             ></DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="ColorCircle" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Images/ColorCircle.png" Height="300" Width="300" Grid.Row="1" >
            <Image.RenderTransform>
                <RotateTransform Angle="0" CenterX="150" CenterY="150"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="txtPlay" Text="{Binding Path=LocalizedResources.TitlePlay, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Opacity="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="75" Tap="txtPlay_Tap" >
        </TextBlock>

        <Grid x:Name="GridSelectGame" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <UserControl:TheRing x:Name="Classic" Content="{Binding Path=LocalizedResources.TitleClassic, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="0" 
                           Radius="50" SegmentColor="Red" Tap="Menu_Tap" ></UserControl:TheRing>

            <UserControl:TheRing x:Name="Chrono" Content="{Binding Path=LocalizedResources.TitleChrono, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1"
                           Radius="50" SegmentColor="Orange" Tap="Menu_Tap" ></UserControl:TheRing>

            <UserControl:TheRing x:Name="FindColor" Grid.Row="1" Grid.Column="0" Percentage="100" Tap="Menu_Tap"
                           Radius="50" Content="{Binding Path=LocalizedResources.TitleFindColor, Source={StaticResource LocalizedStrings}}" ContentColor="Blue" FillColor="Yellow"  ></UserControl:TheRing>

            <UserControl:TheRing x:Name="TapColor1" Grid.Row="1" Grid.Column="1" Tap="Menu_Tap" Percentage="100" 
                                 SegmentColor="Pink" Radius="40" ></UserControl:TheRing>
            <UserControl:TheRing x:Name="TapColor" Grid.Row="1" Grid.Column="1" Tap="Menu_Tap" Percentage="100" 
                                 SegmentColor="Yellow" Radius="50" Content="{Binding Path=LocalizedResources.TitleTapColor, Source={StaticResource LocalizedStrings}}" ContentColor="Green"></UserControl:TheRing>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <UserControl:ImageButton Grid.Column="0" Height="80" Width="80" Tap="txtPlay_Tap"
                                     ImageUri="/Images/Records.png" BackgroundColor="Orange"/>

            <!--<UserControl:ImageButton x:Name="Live" Grid.Column="2" Height="80" Width="80" Tap="ImageButton_Tap"
                                     ImageUri="/Images/Live.png" BackgroundColor="Red" />-->
            
            <UserControl:ImageButton x:Name="Settings" Grid.Column="3" Height="80" Width="80" Tap="ImageButton_Tap" 
                                     ImageUri="/Images/settings.png" BackgroundColor="Blue" />
        </Grid>

        <TextBlock x:Name="txtStatus" Visibility="Collapsed" />

    </Grid>

</phone:PhoneApplicationPage>