True Colour/Records.xaml

<phone:PhoneApplicationPage
    xmlns:Google="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:UserControl="clr-namespace:TrueColour.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="TrueColour.Records"
    FontFamily="Calibri"
    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
    FontWeight="Bold"
    Foreground="{StaticResource ApplicationForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtGameType" FontSize="50" Margin="5" 
				Grid.Row="0" Width="460" TextAlignment="Center"/>

            <Image x:Name="imgTopScore" Grid.Row="1" 
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Source="/Images/ColorCircle.png" Height="150" />
            <TextBlock x:Name="txtTopScore" Grid.Row="1" Foreground="Red"
				HorizontalAlignment="Center" VerticalAlignment="Center"                       
				FontSize="60" />

            <TextBlock x:Name="txtOtherScore" Grid.Row="2" Margin="0 10 0 0"
				HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Grid>

        <WindowsPhone8:AdMediatorControl x:Name="RecordsPageAds" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Id="AdMediator-Id-2195FBE0-C708-4843-9F1D-E90375F69A22" 
                  Grid.Row="4" Grid.ColumnSpan="2" 
                  Height="80" Width="480"/>

    </Grid>

</phone:PhoneApplicationPage>