True Colour/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Google="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:UserControl="clr-namespace:TrueColour.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="TrueColour.Settings"
    mc:Ignorable="d"
    FontFamily="Calibri"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    FontWeight="Bold"
    Foreground="{StaticResource ApplicationForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Foreground="{StaticResource ApplicationForegroundBrush}">

            <phone:PivotItem Header="{Binding LocalizedResources.Colors, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Grid.Row="0">
                    <Grid x:Name="TempGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtTitle" FontSize="30" LineHeight="40" Grid.Row="0" Grid.ColumnSpan="2" />
                        
                        <Image Source="/Images/NoAds.jpg" Width="120" Height="80" Grid.Row="1" Grid.Column="0" />
                        
                        <TextBlock FontSize="25" Text="Review us in Store and go Ad Free while playing game." Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <Button Name="btnReviewOption"  Grid.Column="1" Grid.Row="1" Content="Review" Height="80" VerticalAlignment="Bottom" Tap="btnReviewOption_Tap" BorderBrush="Black"
                                Foreground="Black"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.TitlePrivacy, Source={StaticResource LocalizedStrings}}" >
                <ScrollViewer>
                    <RichTextBox FontSize="30" TextAlignment="Justify" VerticalAlignment="Top" Foreground="Black">
                        <Paragraph>
                            <Run Text="{Binding LocalizedResources.PrivacyStatement, Source={StaticResource LocalizedStrings}}" />
                        </Paragraph>
                    </RichTextBox>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>

        <WindowsPhone8:AdMediatorControl x:Name="SettingPageAds" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Id="AdMediator-Id-099CA36C-A3BD-4EF8-9D33-B2CB5F4F17A2" 
                               Width="480" Height="80" Grid.Row="1" />
        
    </Grid>

</phone:PhoneApplicationPage>